{
  "name": "forge-terminal",
  "version": "2.0.0",
  "description": "A Warp-like terminal with Claude Code auto-accept and AI integration",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "NODE_ENV=development electron .",
    "build": "electron-builder --linux AppImage",
    "build:win": "electron-builder --win"
  },
  "keywords": [
    "terminal",
    "ai",
    "claude",
    "warp"
  ],
  "author": "Stefan",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^26.7.0"
  },
  "build": {
    "appId": "com.stefan.forge-terminal",
    "productName": "Forge Terminal",
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.exe"
    },
    "linux": {
      "target": "AppImage",
      "category": "TerminalEmulator"
    },
    "files": [
      "src/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "npmRebuild": true
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "node-pty": "^1.1.0"
  }
}
